<!DOCTYPE html>
<html>
  <head> 
    <title>Abstract | Home</title>
    <meta name = "description" content="Official site for the Abstract Discord bot.">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href = "about.html">ABOUT</a></li>
          <li><a href = "https://discord.gg/EWxSY2qh7h" target = "_blank">DISCORD <img src="images/discord logo.png"> </a></li>
        </ul>
      </nav>
      <hr />
      <h1>Abstract</h1>
      <button type ="button">Invite</button>
    </header>
    <section>
      <h2>Home</h2>
    </section>
    <footer>

    </footer>
  </body>
</html>
